<!--
	Created by Tech_dog (ebontrop@gmail.com) on 16-Oct-2020 at 7:45:14a, UTC+7, Novosibirsk, Friday;
	This is Ebo Sha optima tool main view context html document file.
  -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<style>

body {
	font               : 8.65pt 'Trebuchet MS', verdana, tahoma, arial;
	background-color   : #3d3d3d;
	color              : #c8c8c8;
	margin-left        : 10px;
	margin-top         : 50px;
	margin-right       :  0px;
	margin-bottom      :  0px;
	background-image   : url(view_main_bkg.png);
	background-repeat  : no-repeat;
}

.img-container {
        text-align    : center;
	vertical-align: bottom;
	display       : block;
      }

</style>
<!--
	IDC_EBO_SHA_STR_CMD_3  1123
	IDC_EBO_SHA_STR_CMD_4  1127
	IDC_EBO_SHA_STR_CMD_5  1131
	IDC_EBO_SHA_STR_CMD_6  1135
  -->
	<script type="text/javascript">
		function fn_go_to_block() {
			var url_ = "inter::1131";
			window.location = url_;
		}
		function fn_go_to_fake() {
			var url_ = "inter::1127";
			window.location = url_;
		}
		function fn_go_to_media(){
			var url_ = "inter::1135";
			window.location = url_;
		}
		function fn_go_to_scan() {
			var url_ = "inter::1123";
			window.location = url_;
		}
	</script>
</head>
<body>

	<table style="border:0;">
	<colgroup>
		<col style="text-align:center;width:186px;"/>
		<col style="text-align:center;width:162px;"/>
		<col style="text-align:center;width:162px;"/>
		<col style="text-align:center;width:162px;"/>
	</colgroup>
	<tr>
		<td><img src="view_main_block_186px.png" onclick="javascript:fn_go_to_block();" style="cursor:hand;width:156px;height:156px;" title="HTTP/TCP/IP/Process Blocker"/></td>
		<td><img src="view_main_gps_256px.png" onclick="javascript:fn_go_to_fake();" style="cursor:hand;width:128px;height:128px;" title="Fake GPS"/></td>
		<td><img src="view_main_media_186px.png" onclick="javascript:fn_go_to_media();" style="cursor:hand;width:128px;height:128px;" title="Media"/></td>
		<td><img src="view_main_scan_186px.png" onclick="javascript:fn_go_to_scan();" style="cursor:hand;width:128px;height:128px;" title="Logon"/></td>
		<td></td>
	</tr>
	</table>
</body>
</html>